; Additional settings that can override those from this file!


memory_limit=128M
max_execution_time=30
upload_max_filesize=128M
upload_tmp_dir=/tmp
expose_php=0
cgi.fix_pathinfo=0
log_errors=on
error_reporting=E_ALL
short_open_tag=1
date.timezone = Asia/Shanghai



; Opcache
opcache.memory_consumption=128
