# Project
COMPOSE_PROJECT_NAME = dyde
DYDE_HTTP_PORT = 8000
DYDE_MYSQL_EXPOSE_PORT = 4000



# Yii2
YII_VERSION = 2.0.1

# Nginx

# PHP

# Mysql
# see: https://hub.docker.com/_/mysql/
MYSQL_EXPOSE_PORT = 3306
MYSQL_ROOT_PASSWORD = 123456
MYSQL_DATABASE = dyde
MYSQL_USER = dyde
MYSQL_PASSWORD = dyde

MYSQL_HOST=mysql
MYSQL_DATABASE=dyde
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dyde
MYSQL_PASSWORD=dyde
LANG=en_US.UTF-8